image: maven:3.6.1-jdk-11

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ~/.m2
    - .npm
    - cache/Cypress


stages:
  - build
  - testApi
  - test

build:
  stage: build
  script:
    - cd Api
    - mvn install
   
   
testApi:
  stage: testApi
  script:
    - cd Api
    - mvn test
    
variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"



test:
  image: cypress/base:10
  stage: test
  script:
    - ls
    - cd angular
    - npm install
    - npm ci
    # make sure Cypress can run
    - npm run cy:verify
    - npm run ci